{
  "name": "shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/shared"],
      "options": {
        "project": "libs/shared/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared/tsconfig.lib.json"
        },
        "development": {
          "tsConfig": "libs/shared/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}
